{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "SocketUrl": "http://localhost:5000",
    "APIBaseUrl": "http://localhost:5005/api/chess"
  }
}
