{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "SocketUrl": "https://thrones-chess-socket.herokuapp.com",
    "APIBaseUrl": "https://thrones-chess-api.herokuapp.com/api/chess"
  }
}
